# testmmmk

./: README.md  package.json  setup.sh
android-template/android-template/app/: build.gradle
android-template/app/src/main/java/com/web2apk/app/: MainActivity.java
src/utils/: keyboard.js  permissions.js  projectDetector.js  resellerService.js
